@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
:root {
    --first-color: rgb(212, 86, 139);
    --text-color: black;
  }

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.promo {
    min-height: 100vh;
    position: relative;
     /* background-color: pink; */
    background: url('../img/Portfolio.jpg') no-repeat 50%/cover;
    padding-top: 205px;
}
.promo .title {
    margin-top: 15px;
    text-decoration: none;
}
.promo_btns {
    margin-top: 25px;
    display: flex;
    width: 750px;
    text-decoration: none;
    font-weight: bold;
}
.promo_btns:hover {
    background-color:none;
}
.promo_link {
    color: var (--text-color);
    text-decoration: none;
}
.promo h1 {
    text-align: left;
}
.container {
    width: 1140px;
    margin: 0 auto;
}
.title {
    font-weight: bold;
    line-height: 60px;
    font-size: 35px;
}
.title_fz16 {
    font-size: 26px;
    line-height: 24px;
    color: var(--circle-color);
}
.title_fz48{
    font-size: 48px;
    text-align: center;
}
.title_fz36{
    font-size: 36px;
}

.btn {
    display: flex;
    height: 25px;
    background-color: var(--first-color);
    box-shadow: -16px 4px 4px rgb(0 0 0 / 50%);
    padding: 12px 45px;
    align-items: center;
    justify-content: space-between;
    margin: 0 45px;
    border-radius: 45px;
}
.sidepanel {
    position: fixed;
    height:350px;
    display: flex;
    align-content: space-between;
    align-items: center;
    bottom: 0px;
    right: 0px;
    z-index: 3;
    color: var(--text-color);
    transform: rotate(-90deg);
}
.sidepanel_divider {
    width: 70px;
    height:2px;
    margin: 15px 15px;
    background-color: var(--text-color);
}

.about {
    padding-top: 120px;
}
.about_wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
}
.about_photo img{
    grid-row: 1/3;
    width:100%;
    border: 2px solid black;
}
.list {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.about_text {
    margin-top: 30px;
    font-size: 14px;
    line-height: 21px;
}
.courses_wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2,380px)/repeat(2,minmax(380px,auto));
    grid-auto-rows: 1fr;
    gap: 100px;
}
.courses {
    margin-top: 120px;
    background-color:rgb(235, 235, 232);
}
.courses.about_courses {
    margin-top: 100px;
}
.education {
    padding: 120px;
    background-color: rgb(229, 226, 226);
}
.resume_wrapper {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2,570px);
    grid-auto-rows: minmax(570px, auto);
    column-gap: 100px;
    row-gap: 300px;
}
.resume_item {
    margin-top: 20px;
}
.list_items {
    list-style-type: none;
}
.contacts {
    padding: 120px 0 90px 0;
}
.contacts_wrapper{
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
}
.contacts_photo img{
    width: 100%;
}
.contacts_descr {
    padding-top: 6px;
}
.contacts_social, .contacts_form {
    margin-top: 20px;
}
.contacts_text {
    margin-top: 50px;
}
